# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0
maven_group=dev.geri
archives_base_name=test

# Dependencies
fabric_version=0.97.0+1.20.4
owo_version=0.12.6+1.20.3
gson_version=2.8.9
websocket_version=1.5.6

# The first part is the game version, the second is the API version from
# https://github.com/TeamJM/journeymap-api's gradle.properties
journeymap_api_version=1.20.4-1.9-fabric-SNAPSHOT
# The download ID from CurseForge
jm_file_id=5272828
jm_project_id=32274

